<!DOCTYPE html>

<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1399151/1385734/2416482/12841062_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-7 .bee-row-content,
		body {
			color: #000000
		}

		body {
			background-color: #242424;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif
		}

		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1100px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-button-content,
		.bee-row-5 .bee-col-4 .bee-block-1,
		.bee-row-5 .bee-col-4 .bee-block-1 .bee-button-container {
			text-align: center
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-4 .bee-block-1 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field button {
			font-family: inherit;
			font-size: inherit;
			cursor: pointer
		}

		.bee-row-1 .bee-col-2 .bee-block-1 h1,
		.bee-row-5 .bee-col-3 .bee-block-1 h3 {
			font-family: Oswald, Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-weight: 400;
			line-height: 120%;
			direction: ltr
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6 {
			background-color: #1a1a1a;
			background-repeat: no-repeat
		}

		.bee-row-7,
		.bee-row-7 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			padding: 30px 25px 40px
		}

		.bee-row-1 .bee-col-2 {
			padding: 30px 25px 25px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			padding-top: 40px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-2 {
			padding-top: 10px
		}

		.bee-row-1 .bee-col-2 .bee-block-3 {
			padding-top: 55px;
			text-align: center
		}

		.bee-row-2,
		.bee-row-3 {
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-6 .bee-col-1 {
			padding-left: 25px;
			padding-right: 25px
		}

		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-5 .bee-col-4 {
			padding: 25px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding-top: 25px
		}

		.bee-row-5 .bee-col-2 .bee-block-1 {
			padding-bottom: 10px;
			padding-top: 10px;
			text-align: left
		}

		.bee-row-5 .bee-col-3 .bee-block-1 {
			padding-bottom: 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-5 .bee-col-3 .bee-block-2 {
			color: #ffffff;
			font-family: inherit;
			font-size: 18px;
			text-align: left
		}

		.bee-row-5 .bee-col-4 .bee-block-1 {
			font-family: inherit;
			font-size: 16px
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1 h1 {
			color: #ffffff;
			font-size: 47px;
			letter-spacing: 2px;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-2 {
			color: #ffffff;
			font-size: 28px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-2 a {
			color: #8a3b8f
		}

		.bee-row-1 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			font-size: 18px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-5 .bee-col-1 .bee-block-1 a,
		.bee-row-5 .bee-col-3 .bee-block-2 li a {
			color: #ffffff
		}

		.bee-row-5 .bee-col-3 .bee-block-1 h3 {
			color: #ffffff;
			font-size: 36px;
			letter-spacing: normal;
			text-align: left
		}

		.bee-row-1 .bee-col-2 .bee-block-3 a {
			background-color: #a718ff;
			border-bottom: 1px solid #8a3b8f;
			border-left: 1px solid #8a3b8f;
			border-radius: 0;
			border-right: 1px solid #8a3b8f;
			border-top: 1px solid #8a3b8f;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 22px;
			line-height: 200%;
			padding: 5px 35px;
			width: auto
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}

		.bee-row-5 .bee-col-3 .bee-block-2 li {
			padding-bottom: 15px
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-5 .bee-col-4 .bee-block-1 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-5 .bee-col-4 .bee-block-1 ::-webkit-input-placeholder {
			color: #000000
		}

		.bee-row-5 .bee-col-4 .bee-block-1 :-moz-placeholder {
			color: #000000
		}

		.bee-row-5 .bee-col-4 .bee-block-1 ::-moz-placeholder {
			color: #000000
		}

		.bee-row-5 .bee-col-4 .bee-block-1 :-ms-input-placeholder {
			color: #000000
		}

		.bee-row-5 .bee-col-4 .bee-block-1 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #ffffff;
			border-bottom: 1px solid #FFFFFF;
			border-left: 1px solid #FFFFFF;
			border-radius: 0;
			border-right: 1px solid #FFFFFF;
			border-top: 1px solid #FFFFFF;
			color: #000000;
			padding: 10px 5px;
			min-height: 52px
		}

		.bee-row-5 .bee-col-4 .bee-block-1 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #a718ff
		}

		.bee-row-5 .bee-col-4 .bee-block-1 button {
			background-color: #a718ff;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 0;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #ffffff;
			line-height: 200%;
			padding: 5px 25px;
			width: 100%
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Labor day sale" class="bee-center bee-fixedwidth" src="images/61eKqxDnv8L._AC_UF8941000_QL80_.jpg" style="max-width:375px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1><span class="tinyMce-placeholder">FULL VIDEO +18</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Your link is ready !</p>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://smrturl.co/3d2beef" style="font-size: 22px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 22px; line-height: 200%;">CLICK HERE</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:25px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span>2021 © All rights reserved</span></p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-social">
<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com" target="_self"><img alt="Facebook" src="images/facebook2x.png" title="facebook"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.twitter.com" target="_self"><img alt="Twitter" src="images/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.instagram.com" target="_self"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.youtube.com" target="_self"><img alt="YouTube" src="images/youtube2x.png" title="YouTube"/></a></span></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h3><span class="tinyMce-placeholder">Links</span> </h3>
</div>
<div class="bee-block bee-block-2 bee-menu">
<nav class="bee-menu">
<ul class="bee-vertical">
<li><a href="http://www.example.com/" target="_self" title="">Services</a></li>
<li><a href="http://www.example.com/" target="_self" title="">About</a></li>
<li><a href="http://www.example.com/" target="_self" title="">Blog</a></li>
</ul>
</nav>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-form">
<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-r4c3m0i3"><input id="r4c3m0i3" name="email" placeholder="johndoe@example.com" required="" type="email"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r4c3m0i11">
<div class="bee-button-container"><button id="r4c3m0i11" name="submit" type="submit" value="Sign up">Sign up</button></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="images/Beefree-logo.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>